MainWindow.xaml

<Window x:Class="EasyPair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPair"
        mc:Ignorable="d"
        Title="MainWindow" Height="328.495" Width="454.555">
    <Grid>
        <ListView x:Name="list" Margin="10,139,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Can Pair" Width="80" DisplayMemberBinding="{Binding CanPair}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="60" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" IsEnabled="False" HorizontalAlignment="Left" Margin="75,31,0,0" VerticalAlignment="Top" Width="60" Click="btnStop_Click"/>
        <Label Content="PIN" HorizontalAlignment="Right" Margin="0,51,218,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pin" IsEnabled="False" HorizontalAlignment="Right" Height="26" Margin="0,51,93,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPin" IsEnabled="False" Content="Use PIN" Margin="0,51,13,0" VerticalAlignment="Top" Height="26" Click="btnPin_Click" HorizontalAlignment="Right" Width="75"/>
        <Label Content="MAC Address" Margin="0,82,213,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="macAddress" IsEnabled="False" HorizontalAlignment="Right" Height="26" Margin="0,82,93,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMac" Content="Use MAC" IsEnabled="False" HorizontalAlignment="Right" Margin="0,82,13,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnMac_Click"/>
        <Button x:Name="btnPair" Content="Pair" IsEnabled="False" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="38" Click="btnPair_Click"/>
        <Label Content="Selected Device:" HorizontalAlignment="Left" Margin="53,113,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="selectedLabel" Content="None" HorizontalAlignment="Left" Margin="140,113,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkConfirm" Content="Confirm" IsChecked="True" HorizontalAlignment="Left" Margin="81,7,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkProvide" Content="Provide PIN" IsChecked="True" HorizontalAlignment="Left" Margin="152,7,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkDisplay" Content="Display PIN" HorizontalAlignment="Left" Margin="247,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.596"/>
        <CheckBox x:Name="checkMatch" Content="Match PINs" HorizontalAlignment="Left" Margin="340,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Pair Options:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnAccept" Content="Accept" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="10" Click="btnAccept_Click"/>
        <Button x:Name="btnReject" Content="Reject" Visibility="Collapsed" HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top" Width="60" Height="16" FontSize="10" Click="btnReject_Click"/>
        <Button x:Name="btnAbort" Content="Abort" IsEnabled="False" HorizontalAlignment="Right" Margin="0,114,13,0" VerticalAlignment="Top" Width="38" Click="btnAbort_Click"/>
    </Grid>
</Window>
